<!doctype html>
<head>


  <title>Charlotte Sullivan Wild</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<a href="index.html" style="text-decoration:none">
  <h1>Charlotte Sullivan Wild</h1>
</a>
<table align="center">
<tr>
<td class="menu"><a href="index.html">Home</a></td>
<td class="menu"><a href="about.html">About</a></td>
<td class="menu"><a href="books.html">Books</a></td>
<td class="menu"><a href="visits.html">School Visits</a></td>
<td class="menu"><a href="critiques.html">Critiques</a></td>
<td class="menu"><a href="events.html">Events</a></td>
<td class="menu"><a href="community.html">Writing Community</a></td>
<td class="menu"><a href="contact.html">Contact</a></td>
</tr>
</table>
<body>
  <table align="center">
  <tr><td><img src="files/salonpics/salon_img1.jpg" alt="picture book salon" title="picture book salon" class="align-left smalllandscape" /></td>
    <td>
      <h2>the writing community</h2>

      <p>When people think of writing, they think of someone sitting alone at a desk. But it's so much more than that! Writers depend on a whole community of resources. Where communities are strong, writers thrive. </p>
      <p>I have been lucky enough to be a part of two wonderful writing communities, one in Minnesota and one in Texas. Here are some of the great community programs in Minnesota, Texas and beyond.
      </p>
    <p>
          I have interviewed children's authors for Write On!, a program on KFAI Radio. I  regularly develop community programming related to children's literature. Originally from Minnesota, I now live in sunny San Antonio, TX, where I host The Picture Book Salon of San Antonio. </p>

  </td>
  </tr>
  <tr>
    <td class="caption">

  </td>
<td><h3>Minnesota community</h3>
  <p>
<ul>
<li><a href="https://www.loft.org/ target="_blank">The Loft Literary Center</a> has great classes on children's literature. I sometimes teach classes here.</li>
<li><a href="http://http://kfai.org/writeonradio target="_blank"></a></li>
<li>Molly Beth Griffin hosts a <a href="http://mollybethgriffin.com/events/ target="_blank">Picture Book Salon</a> where they meet once a month to discuss all things picture books. Molly's PB Salon inspired me to start one in Texas!</li>
<li><a href="http://http://kfai.org/writeonradio target="_blank">Write On! Radio</a>, a program on KFAI Radio.</li>
<li><a href="http://http://kfai.org/writeonradio target="_blank"></a></li>
<li></li>
</ul>
  </p>

</td>
</tr>
  </table>


</body>
</html>
